# BookDoctorAppointment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookdocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookdocapp/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookdocapp/: ExampleUnitTest.kt
doctor/: build.gradle
doctor/src/androidTest/java/com/example/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/example/doctor/model/: Doctor.kt  Patient.kt
doctor/src/main/java/com/example/doctor/room/: AppDatabase.kt
doctor/src/main/java/com/example/doctor/room/dao/: UserDao.kt
doctor/src/main/java/com/example/doctor/room/entity/: User.kt
doctor/src/main/java/com/example/doctor/ui/: BaseFragment.kt  BaseViewModel.kt
doctor/src/main/java/com/example/doctor/ui/appointmentConfirmation/: AppointmentConfirmationDataclass.kt  AppointmentConfirmationFragment.kt  AppointmentConfirmationViewModel.kt
doctor/src/main/java/com/example/doctor/ui/bookAppointment/: BookAppointmentDataClass.kt  BookAppointmentFragment.kt  BookAppointmentViewModel.kt
doctor/src/main/java/com/example/doctor/ui/commonDetails/: CommonDetailsFragment.kt  CommonDetailsViewModel.kt
doctor/src/main/java/com/example/doctor/ui/doctorList/: DoctorListAdapter.kt  DoctorListDataClass.kt  DoctorListFragment.kt  DoctorListViewModel.kt
doctor/src/main/java/com/example/doctor/ui/editContactDetails/: EditContactDetailsFragment.kt  EditContactDetailsViewModel.kt
doctor/src/main/java/com/example/doctor/ui/editPatientInfo/: CommonSharedEditPatientViewModel.kt  EditPatientDataClass.kt  EditPatientInfoFragment.kt  EditPatientInfoViewModel.kt
doctor/src/main/java/com/example/doctor/ui/patientInfo/: PatientInfoDataClass.kt  PatientInfoFragment.kt  PatientInformationViewModel.kt
doctor/src/main/java/com/example/doctor/ui/singleItemList/: SingleItemDataClass.kt  SingleItemListAdapter.kt  SingleItemListFragment.kt  SingleItemViewModel.kt
doctor/src/main/java/com/example/doctor/ui/util/: DoctorConstants.kt  DoctorMockDataSource.kt
doctor/src/main/res/drawable/: customborder.xml  edittext_border.xml  ic_chevron.xml  ic_chevron_right.xml
doctor/src/main/res/layout/: advertise_item.xml  doctor_info_item.xml  fragment_appointment_confirmation.xml  fragment_appointment_confirmed.xml  fragment_common_details.xml  fragment_doctor_list.xml  fragment_edit_contact_details.xml  fragment_edit_patient_info.xml  fragment_patient_info.xml  fragment_single_item_list.xml  one_line_item.xml  single_item_suboption_layout.xml  two_column_view_item.xml  two_line_item.xml
doctor/src/main/res/navigation/: doctor_main_navigation.xml
doctor/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  theme.xml
doctor/src/test/java/com/example/doctor/ui/: BookAppointmentViewModelTest.kt  PatientInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
