buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.50'
    ext.kotlinVersion = "1.3.61"
    ext.navigationVersion = "2.1.0"
    ext.coroutinesVersion = "1.3.3"
    ext.roomVersion = "2.2.3"
    ext.kotlinCore = "1.1.0"
    ext.archLifecycleVersion = "2.1.0"
    ext.retrofitVersion = "2.7.1"
    ext.glideVersion = "4.10.0"
    ext.roomVersion = '2.2.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
