<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_rowItem_option"
            style="@style/ui_body_black_bold"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            tools:text="Item text"
            tools:visibility="visible"
            android:padding="10sp"/>

        <ImageView
            android:id="@+id/ic_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_rowItem_option_description"
            style="@style/ui_body_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/ui_spacing_sm"
            android:layout_marginEnd="@dimen/ui_spacing_sm"
            />
    </LinearLayout>

    <View
        android:id="@+id/item_underline"
        style="@style/ui_divider_grey_1"
        android:layout_marginTop="5dp"
        />
</LinearLayout>

